<!--Create the Properties Page-->
<div class="ToolWindow-MainBody" avq="foldOutMenu:." style="overflow: visible !important; float: left;">
	<!--Accordian Style Menu Theme-->
	<div class="prop-accordion" avq="accordion:.">
		<!--First Tab Menu-->
		<h3 class="prop-h3 accordion-shadow">
			<a href="#" tabindex="-1">Efficient Frontier Optimization</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
			<!--Dimensions-->
			<div class="prop-bar-chart-header-clickable" avq="prop_listheader:.Chart.Dimension">
				Dimensions
			</div>
			<ul class="prop-dyn-sortable" data-list-type="Dimension"  name="sortable-dimensions" avq="list:.Chart.Dimension">
				<li class="prop-sortable-list-li" avq="TabSource:.:ChartTableDimensionFoldout.qvpp" name="chart-dimension">
					<span class="prop-sortable-list-arrow-position prop-clear-none prop-dyn-sortable-item-handle" avq="list_movehandle:"></span>
					<div class="prop-sortable-item-narrow" avq="prop_dynamicDropdown:.Field"></div>
					<!--Adds Remove Button-->
					<div class="prop-sortable-right-width-28px">
						<div class="prop-sortable-width-28px" name="sortable-list-item-close-button" propicontype="delete-row" avq="prop_buttonjqui:.Remove"></div>
					</div>
					<!--End Remove Button-->
				</li>
			</ul>
			<!--End of Dimensions-->
			<!--Expressions-->
			<div class='prop-bar-chart-header-clickable' avq='prop_listheader:.Chart.Expression'>
				Expressions
			</div>
			<ul avq='list:.Chart.Expression' class='prop-130 prop-dyn-sortable'>
				<li class='ui-state-default prop-sortable-list-li' avq='TabSource:.:ChartTableDimensionFoldout.qvpp' name="chart-measurement">
					<span class='prop-sortable-list-arrow-position' avq='list_movehandle:'></span>
					<div class='prop-sortable-item-narrow' avq='prop_editexpression:.0.Definition'></div>
					<!--Adds Remove Button-->
					<div class='prop-sortable-right-width-28px'>
						<div class='prop-sortable-width-28px' name='sortable-list-item-close-button' propicontype='delete-row' avq='prop_buttonjqui:.0.Remove'></div>
					</div>
					<!--End Remove Button-->
				</li>
			</ul>
			<!--End of Expressions-->
			<!--Dimension / Expression Property Window-->
			<div class="prop-grid_clear prop-grid_prepend-11 prop-grid_span-4 prop-grid_standard-height prop-less-more-button">
				<!--More Button-->
				<button class="prop-grid_button prop-grid_span-4 prop-more-less-button" avq="foldOutMenuButton:" role="button" name="barchart" aria-disabled="false">
					More...
				</button>
				<!--End More Button-->
				<!--Less Button-->
		        <button class="prop-grid_button prop-grid_span-4 prop-more-less-button" avq="foldOutMenuButton:" name="barchart" isless="true">
		        	Less..
		        </button>
		        <!--End Less Button-->
      		</div>
		</div>
		<!--End of First Tab Menu-->
		<!--Setting Tab Menu-->
		<h3 class="prop-h3 accordion-shadow">
      		<a href="#">Settings</a>
    	</h3>
    	<!--Custom Parameters for R-->
    	<div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
    		 <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
    		 <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>
    		 	WebService Url:
    		 </div>
    		 <div class='prop-grid_span-10 prop-grid_last'>
        		<div class='popup-grid_span-9 popup-grid_span-1' style='width:200;' avq='prop_editexpression:.Chart.Text.0.Content'></div>
      		</div>
      		<!--Space-->
      		<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      		<!--End of Space-->
      		<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>
      			Short:
      		</div>
      		<div class='prop-grid_span-10 prop-grid_last'>
        		<div class='popup-grid_span-9 popup-grid_span-1' style='width:200;' avq='prop_editexpression:.Chart.Text.1.Content'></div>
      		</div>
      		<!--Space-->
      		<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      		<!--End of Space-->
      		<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>
      			Max Allocation:
      		</div>
      		<div class='prop-grid_span-10 prop-grid_last'>
        		<div class='popup-grid_span-9 popup-grid_span-1' style='width:200;' avq='prop_editexpression:.Chart.Text.2.Content'></div>
      		</div>
      		<!--Space-->
      		<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      		<!--End of Space-->
      		<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>
      			Risk Premium Up:
      		</div>
      		<div class='prop-grid_span-10 prop-grid_last'>
        		<div class='popup-grid_span-9 popup-grid_span-1' style='width:200;' avq='prop_editexpression:.Chart.Text.3.Content'></div>
      		</div>
      		<!--Space-->
      		<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
      		<!--End of Space-->
      		<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>
      			Risk Increment:
      		</div>
      		<div class='prop-grid_span-10 prop-grid_last'>
        		<div class='popup-grid_span-9 popup-grid_span-1' style='width:200;' avq='prop_editexpression:.Chart.Text.4.Content'></div>
      		</div>
      	</div>
      	<!--End of Custom Parameters for R-->
      	<!--End of Setting Tab Menu-->
      	<!--Caption Tab Menu-->
      	<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader::PropertiesCaptionFoldout.qvpp">
      		<a href="#">Caption</a>
    	</h3>
    	<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Caption.qvpp"></div>
    	<!--End of Caption Tab Menu-->
    	<!--Option Tab Menu-->
    	<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:PropertiesOptionsFoldout.qvpp">
      		<a href="#">Options</a>
    	</h3>
    	<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Options.qvpp"></div>
    	<!--End of Option Tab Menu-->
	</div>
	<!--End of Accordian Style Menu Theme-->
	<span class="bottom-gap"></span>
</div>